Quiz App:

This app allows the user to take a multiple choice quiz on content of your choosing. At a minimum, the application should meet the following requirements:

 ✔ Lead the user through a set of questions. The user should only see one question at a time, with new answers presented only after they have answered the current one. You should use jQuery to move between questions as the user enters their response @done (14-01-14 12:44)
 ✔ Allow the user to input his or her response to each questions with radio buttons for the user to enter their response @done (14-01-08 00:22)
 ☐ When the user answers the last question, the quiz should show his or her overall score
 ✔ Each question should be stored as a JavaScript object, and you’ll want to store your list of questions in an array. For example: var questions = [{question: "What is the capital of the US", choices: ["Washington DC", "NYC", "Silicon Valley"], correct:0}]; @done (14-01-14 12:44)
 ✔ Let the user know where in the quiz they are at each step (i.e. “Question 3 of 5) (Optional) @done (14-01-14 17:18)
 ☐ Let the user know their score sof far (Optional)
 ✔ Let the user know if their previous response was correct (Optional) @done (14-01-18 19:22)
 ☐ Any useful features you can come up with! (Optional)